<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <script type="importmap">
    {
      "imports": {
        "@hotwired/stimulus": "/node_modules/@hotwired/stimulus/dist/stimulus.js",
        "@kanety/stimulus-form-groups": "/dist/index.module.js"
      }
    }
  </script>
  <script type="module">
    import { Application, Controller } from '@hotwired/stimulus';
    import FormGroupsController from '@kanety/stimulus-form-groups';
    const application = Application.start();
    application.register('form-groups', FormGroupsController);
  </script>
</head>
<body>
  <h1>Checkbox</h1>
  <div data-controller="form-groups">
    <label><input type="checkbox" data-action="form-groups#toggle">group1</label>
    <div style="display: none;" data-form-group-id="true">
      <p>group1 content</p>
    </div>
  </div>
</body>
</html>
